[defaults]
host_key_checking = False
inventory = inventory.ini
roles_path = roles

# Additional plugins
library = library

[ssh_connection]
pipelining = True
ansible_python_interpreter="/usr/bin/env python" 

